* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

nav {
    background-color: #080a33;
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.logo h2 {
    margin-left: 10px;
    font-size: 1.2rem;
}

.navigation {
    list-style-type: none;
    display: flex;
}

.navigation li {
    margin-right: 20px;
}

.navigation li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    transition: all 0.3s ease;
}

.navigation li a:hover {
    color: #fdc93b;
}


#home {
    background-image: linear-gradient(rgba(9, 5, 54, 0.3), rgba(5, 4, 46, 0.7)), url("images/EDLogo.jpg");
    width: 100%;
    min-height: 100vh;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 80px 20px;
}

#home h2 {
    color: #fff;
    font-size: 2.5rem;
    letter-spacing: 1px;
    margin-bottom: 20px;
}

#home p {
    width: 80%;
    color: #fff;
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 40px;
}

#home .btn {
    margin-top: 30px;
}

#home a {
    text-decoration: none;
    font-size: 0.9rem;
    padding: 13px 35px;
    background-color: #fff;
    font-weight: 600;
    border-radius: 5px;
}

#home a.blue {
    color: #fff;
    background: rgb(21, 21, 100);
    transition: 0.3s ease;
}

#home a.blue:hover {
    color: rgb(21, 21, 100);
    background: #fff;
}

#features {
    padding: 8vw;
    text-align: center;
}

#features h1 {
    margin-bottom: 20px;
    font-size: 2rem;
}

#features p {
    margin-bottom: 40px;
    font-size: 1.1rem;
}

.fea-base {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
}

.fea-box {
    background-color: #f9f9ff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.fea-box img {
    width: 100px;
    margin: 0 auto 20px;
    display: block;
}

.fea-box h3 {
    margin-bottom: 10px;
    font-size: 1.3rem;
    color: #333;
}

.fea-box p {
    font-size: 1rem;
    color: #666;
}

#courses {
    padding: 8vw;
    text-align: center;
}

#courses h1 {
    margin-bottom: 20px;
    font-size: 2rem;
}

#courses p {
    margin-bottom: 40px;
    font-size: 1.1rem;
}

.courses-base {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
}

.courses-box {
    background-color: #f9f9ff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.courses-box img {
    width: 100px;
    margin: 0 auto 20px;
    display: block;
}

.courses-box h3 {
    margin-bottom: 10px;
    font-size: 1.3rem;
    color: #333;
}

.courses-box p {
    font-size: 1rem;
    color: #666;
}


#experts {
    padding: 0;
    text-align: center;
}

#experts h1 {
    margin-bottom: 20px;
    font-size: 2rem;
}

#experts p {
    margin-bottom: 40px;
    font-size: 1.1rem;
}

.experts-box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-gap: 10px;
}

.cluster {
    background-color: #f9f9ff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 200px;
    height: 250px;
    margin: auto;
    transition: transform 0.3s ease;
}

.cluster img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 0 auto 20px;
    display: block;
}

.cluster h6 {
    margin-bottom: 10px;
    font-size: 1.3rem;
    color: #333;
}

.cluster p {
    font-size: 1rem;
    color: #666;
}

#adviser {
    padding: 8vw;
    text-align: center;
}

#adviser h1 {
    margin-bottom: 20px;
    font-size: 2rem;
}

#adviser p {
    margin-bottom: 40px;
    font-size: 1.1rem;
}

.adviser-box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
}

.org {
    background-color: #f9f9ff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.org img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 0 auto 20px;
    display: block;
}

.org h6 {
    margin-bottom: 10px;
    font-size: 1.3rem;
    color: #333;
}

.org p {
    font-size: 1rem;
    color: #666;
}

.card {
    background-color: #f9f9ff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.card img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 0 auto 20px;
    display: block;
}

.card h6 {
    margin-bottom: 10px;
    font-size: 1.3rem;
    color: #333;
}

.card p {
    font-size: 1rem;
    color: #666;
}


#announcement{
    background-image: linear-gradient(rgba(9,5,54,0.3),rgba(5,4,46,0.7)),url("images/EDLogo.jpg");
    width: 100%;
    height: 100vh;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 40px;
} 
