<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Announcement and Events</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.0/fullcalendar.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.0/fullcalendar.print.min.css"
      rel="stylesheet"
      media="print"
    />
  </head>
  <body>
    <nav>
      <img src="images/EDLogo.png" alt="" />
      <div class="navigation">
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="announcement.html" i>Announcement</a></li>
          <li><a href="#">Organization</a></li>
          <li><a href="#">About</a></li>
        </ul>
      </div>
    </nav>

    <section id="announcement">
      <div class="container">
        <div class="announcement">
          <h2>Main Announcement</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut quis
            justo et justo fermentum suscipit.
          </p>
        </div>
        <!-- calendar -->
        <div class="sidebar">
          <div class="calendar">
            <h3>Calendar</h3>
            <div id="calendar"></div>
            <button id="addEventBtn">click me!</button>
          </div>
          <!-- event -->
          <div id="addEventForm" style="display: none">
            <h3>Add Event</h3>
            <form id="eventForm">
              <label for="eventName">Event Name:</label>
              <input
                type="text"
                id="eventName"
                name="eventName"
                required
              /><br /><br />
              <label for="eventDate">Event Date:</label>
              <input
                type="date"
                id="eventDate"
                name="eventDate"
                required
              /><br /><br />
              <button type="submit">Submit</button>
            </form>
          </div>
        </div>
      </div>
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.0/fullcalendar.min.js"></script>
    <script src="announcement.js"></script>
  </body>
</html>
