body {
    background: rgb(187, 187, 187);
    background-position: center;
    font-family: Arial, sans-serif;
    background-size: cover;
    margin: 0;
    padding: 0;
  }
  
  .container {
    height: 30vh;
    display: flex;
  }
  
  .announcement {
    background-color: rgb(238, 238, 238);
    flex: 1;
    padding: 90px 20px 20px;
    
  }
  
  .sidebar {
    flex: 1;
    padding: 20px;
    
  }
  
  .calendar {
    margin-bottom: 20px;
    margin: -5% auto 0;  
    padding: 0px;
    font-size: 14px;
    color: rgb(36, 36, 36);
    width: 100%; 
    transform: scale(0.9);
    background-color: rgb(238, 238, 238);
    
  }
  

  #calendar {
    max-width: 900px;
    margin: 0 auto;
  }
  .events{ 
    margin-bottom: 20px;
    background-color:  rgb(107, 107, 107);
  }
  
 
  
  