* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

h1 {
    font-size: 2.5rem;
    font-weight: 700;
    color: rgb(35, 35, 85);
}

span {
    font-size: .9rem;
    color: #757373;
}

h6 {
    font-size: 1.1rem;
    color: rgb(24, 24, 49);
}

nav {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #080a33;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1vw 8vw;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.15);
    z-index: 999;
}

nav img {
    width: 90px;
    cursor: pointer;
}

nav .navigation ul {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

nav .navigation ul li {
    list-style: none;
    margin-left: 30px;
}

nav .navigation ul li a {
    text-decoration: none;
    color: rgb(248, 248, 248);
    font-weight: 500;
    transition: 0.3s ease;
}

nav .navigation ul li a:hover {
    color: #fdc93b;
}

#indus {
    padding: 8vw 8vw 0vw 8vw;
    text-align: center;

}

#indus h1{
    margin-top: 100px;
}

#indus .indus-box {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px, 1fr));
    grid-gap: 1rem;
    margin-top: 50px;
}

#indus .indus-box .students{
    background: #fff;
    padding: 30px 10px;
}

#industrials {
    padding: 0vw 8vw 0vw 8vw;
    text-align: center;
}

#industrials .industrials-box {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px, 1fr));
    grid-gap: 0rem;
    margin-top: 50px;
}

#industrials .industrials-box .students{
    background: #fff;
    padding: 30px 10px;
}

#trials {
    padding: 0 8vw 0 8vw;
    text-align: center;
}

#trials .trials-box {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(220px, 1fr));
    grid-gap: 0rem;
    margin-top: 50px;
}

#trials .trials-box .students{
    background: #fff;
    padding: 30px 10px;
}

#ie {
    padding: 0 8vw 0 8vw;
    text-align: center;
}

#ie .ie-box {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px, 1fr));
    grid-gap: 1rem;
    margin-top: 50px;
}

#ie .ie-box .students{
    background: #fff;
    padding: 30px 10px;
}

#piie {
    padding: 0vw 8vw 8vw 8vw;
    text-align: center;
}

#piie .piie-box {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px, 1fr));
    grid-gap: 1rem;
    margin-top: 50px;
}

#piie .piie-box .students{
    background: #fff;
    padding: 30px 10px;
}

.contact{
    color: #fff; 
    text-align: center;
}

.footer {
    background-color: #080a33;
    padding: 30px 50px 30px 50px;
    display: flex;
    justify-content: space-evenly;
}

.footer_contents {
    padding: 10px 15px 10px 15px;
    color: white;

}

/* FEEDBACK */
#feedbackForm {
    width: 300px;
    margin: 0 auto;
  }
  
  label {
    display: block;
    margin-top: 20px;
    
  }
  
  input, textarea {
    width: 70%;
    padding: 10px;
    margin-top: 5px;
    
  }
  
  button {
    background-color: blue;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    
  }