<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Engineering Department Website</title>

    <link rel="stylesheet" href="IE.css">
</head>

<body>

    <nav>
        <img src="images/EDLogo.png" alt="">
        <div class="navigation">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Announcement</a></li>
                <li><a href="org.html">Organization</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </div>
    </nav>

    <section id="indus">
        <h1>The Philippine Institute of Industrial Engineers - NCST Student Chapter </h1>
        <div class="indus-box">
            <div class="students">
                <img src="images/pro1.webp">
                <h6>Markvin Lowell S. Lasquite</h6>
                <p>IE President</p>
            </div>
        </div>
    </section>

    <section id="industrials">
        <div class="industrials-box">
           <div class="affair">
                <img src="images/pro1.webp">
                <h6>Geraldine Hanna V. Baldos</h6>
                <p>Vice - President for Internal Affairs</p>
            </div>
            <div class="affair">
                <img src="images/pro1.webp">
                <h6>Glorine Rose D. Peren</h6>
                <p>Vice - President for External Affairs</p>
            </div>
        </div>
    </section>

    <section id="trials">
        <div class="trials-box">
            <div class="affair">
                <img src="images/pro1.webp">
                <h6>Ciara Mae C. Ortega</h6>
                <p>Sectretary</p>
            </div>
            <div class="affair">
                <img src="images/pro1.webp">
                <h6>Jerom B. Ilo</h6>
                <p>Auditor</p>
            </div>
            <div class="affair">
                <img src="images/pro1.webp">
                <h6>Mica Ela Cruz Mendoza</h6>
                <p>PRO</p>
            </div>
            <div class="affair">
                <img src="images/pro1.webp">
                <h6>Caron Joel A. Montano</h6>
                <p>Treasurer</p>
            </div>
        </div>
    </section>

    <section id="ie">
        <div class="ie-box">
           <div class="iestudent">     
                <img src="images/pro1.webp">
                <h6>Claris A. Alimen</h6>
                <p>4th Year Representative</p>
            </div>
            <div class="iestudent">
                <img src="images/pro1.webp">
                <h6>Kenneth Ivan M. Dablo</h6>
                <p>3rd Year Representative</p>
            </div>
            <div class="iestudent">
                <img src="images/pro1.webp">
                <h6>Christian A. Lagutin</h6>
                <p>2nd Year Representative</p>
            </div>
            <div class="iestudent">
                <img src="images/pro1.webp">
                <h6>Jeaster U. Sobremonte</h6>
                <p>2nd Year Representative</p>
            </div>
            <div class="iestudent">
                <img src="images/pro1.webp">
                <h6>Kenneth Gabriel C. Beranda</h6>
                <p>1st Year Representative</p>
            </div>
            <div class="iestudent">
                <img src="images/pro1.webp">
                <h6>Anyzsa Loanne L. Pangilinan</h6>
                <p>1st Year Representative</p>
            </div>
        </div>
    </section>

    <section id="piie">
        <div class="piie-box">
            <div class="orgstudent">
                <img src="images/pro1.webp">
                <h6>Ivana A. Baydo</h6>
                <p> Editor-in-chief</p>
            </div>
            <div class="orgstudent">
                <img src="images/pro1.webp">
                <h6>Jencen P. Capito</h6>
                <p>Creative designer</p>
            </div>
            <div class="orgstudent">
                <img src="images/pro1.webp">
                <h6>Grace Lourdes Pitero</h6>
                <p>Creative designer</p>
            </div>
            <div class="orgstudent">
                <img src="images/pro1.webp">
                <h6>LJ Alodo</h6>
                <p>Creative designer</p>
            </div>
        </div>
    </section>
    

    <footer class="footer">
        <div id="footer_copyrights" class="footer_contents">
            <p style="pointer-events: none;">&copy; 2024 Engineering Department - All rights reserved</p>
        </div>
        <div id="footer_contacts" class="footer_contents">
            <h2 class="footer_h2">Contact Us</h2>
        </div>
        <div class="feedbackForms">
            <h2 class="footer_h2">Feedback Form</h2>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <br>
            <label for="email">Email:</label>
            <input type="text" id="email" name="email" required>
            <br>
            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>
            <br>
            <button type="submit" id="btn" onclick="sendMail()">Send Feedback</button>
        </div>
    </footer>
    <script src="script.js"></script>
    <!-- EMAILJS -->

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
    </script>
    <script type="text/javascript">
        (function () {
            emailjs.init("HqqR2DCknP9Cr0gpt");
        })();
    </script>
    
</body>

</html>