<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Engineering Department Website</title>
    <link rel="stylesheet" href="org.css">
</head>

<body>

    <nav>
        <img src="images/EDLogo.png" alt="">
        <div class="navigation">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Announcement</a></li>
                <li><a href="org.html">Organization</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </div>
    </nav>
        <section id="title">
            <h1>Organization</h1>
        </section>
    <div class="wrapper">
        <div class="card">
            <img src="images/IELOGO.png">
            <div class="info">
                <h1>Industrial Engineering</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique deserunt accusamus placeat pariatur commodi odio eligendi distinctio labore deleniti amet, beatae nihil ea porro atque saepe repudiandae voluptas facilis? Ipsa?</p>
                <a href="IE.html" class="btn">Read More</a>
            </div>
        </div>
        <div class="card">
            <img src="images/CPELOGO.png">
            <div class="info">
                <h1>Computer Engineering</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique deserunt accusamus placeat pariatur commodi odio eligendi distinctio labore deleniti amet, beatae nihil ea porro atque saepe repudiandae voluptas facilis? Ipsa?</p>
                <a href="COE.html" class="btn">Read More</a>
            </div>
        </div>
        <div class="card">
            <img src="images/ECELOGO.png">
            <div class="info">
                <h1>Electronics and Communication Engineering</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique deserunt accusamus placeat pariatur commodi odio eligendi distinctio labore deleniti amet, beatae nihil ea porro atque saepe repudiandae voluptas facilis? Ipsa?</p>
                <a href="ECE.html" class="btn">Read More</a>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div id="footer_copyrights" class="footer_contents">
            <p style="pointer-events: none;">&copy; 2024 Engineering Department - All rights reserved</p>
        </div>
        <div id="footer_contacts" class="footer_contents">
            <h2 class="footer_h2">Contact Us</h2>
        </div>
        <div class="feedbackForms">
            <h2 class="footer_h2">Feedback Form</h2>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <br>
            <label for="email">Email:</label>
            <input type="text" id="email" name="email" required>
            <br>
            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>
            <br>
            <button type="submit" id="btn" onclick="sendMail()">Send Feedback</button>
        </div>
    </footer>
    <script src="script.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
    <script type="text/javascript">
        (function () {
            emailjs.init("HqqR2DCknP9Cr0gpt");
        })();
    </script>
    
</body>

</html>
