* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

h1 {
    font-size: 2.5rem;
    font-weight: 700;
    color: rgb(35, 35, 85);
}

span {
    font-size: .9rem;
    color: #757373;
}

h6 {
    font-size: 1.1rem;
    color: rgb(24, 24, 49);
}

nav {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #080a33;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1vw 8vw;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.15);
    z-index: 999;
}

nav img {
    width: 90px;
    cursor: pointer;
}

nav .navigation {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

nav .navigation ul {
    display: flex;
    margin: 0;
    padding: 0;
    list-style: none;
}

nav .navigation ul li {
    margin-left: 30px;
}

nav .navigation ul li a {
    text-decoration: none;
    color: rgb(248, 248, 248);
    font-weight: 500;
    transition: 0.3s ease;
}

nav .navigation ul li a:hover {
    color: #fdc93b;
}

#home {
    background-image: linear-gradient(rgba(9, 5, 54, 0.3), rgba(5, 4, 46, 0.7)), url("images/EDLogo.jpg");
    width: 100%;
    height: 100vh;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 40px;
}

#home h2 {
    color: #fff;
    font-size: 2.2rem;
    letter-spacing: 1px;
}

#home p {
    width: 50%;
    color: #fff;
    font-size: 0.9rem;
    line-height: 25px;
}

#home .btn {
    margin-top: 30px;
}

#home a {
    text-decoration: none;
    font-size: 0.9rem;
    padding: 13px 35px;
    background-color: #fff;
    font-weight: 600;
    border-radius: 5px;
}

#home a.blue {
    color: #fff;
    background: rgb(21, 21, 100);
    transition: 0.3s ease;
}

#home a.blue:hover {
    color: rgb(21, 21, 100);
    background: #fff;
}

#features {
    
    padding: 8vw 8vw 8vw 8vw;
    text-align: center;
}


#features .fea-base{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 1rem;
}


#features .fea-box {
    background: #f9f9ff;
    text-align: start;

}

#features .fea-box img {
       width: 90px;
       margin-left: 155px;
       margin-top: 50px;
}

#features .fea-box h3 {
    font-size: 1.2rem;
    font-weight: 600;
    color: rgb(46, 46, 59);
    padding: 13px 0 7px 0;
    text-align: center;
}

#features .fea-box p {
    font-size: 1rem;
    font-weight: 400;
    color: rgb(70, 70, 87);
    text-align: center;
}

#courses {
    padding: 8vw 8vw 8vw 8vw;
    text-align: center;
}

#courses .courses-base{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 1rem;
}

#courses .courses-box img {
    width: 100px;
    margin-left: 140px;
    margin-top: 50px;
}

#courses .courses-box {
    background: #f9f9ff;
    text-align: start;
}

#courses .courses-box h3 {
    font-size: 1.1rem;
    font-weight: 600;
    color: rgb(46, 46, 59);
    padding: 13px 0 10px 0;
    text-align: center;
}

#courses .courses-box p {
    font-size: 1rem;
    font-weight: 400;
    color: rgb(70, 70, 87);
    margin-left: 30px;
    text-align: center;
}

#experts {
    padding: 8vw 8vw 0 8vw;
    text-align: center;
}

#experts .expert-box {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px, 1fr));
    grid-gap: 1rem;
    margin-top: 50px;
}

#experts .experts-box .cluster{
    background: #fff;
    padding: 30px 10px;
}

#adviser {
    padding: 8vw 8vw 0 8vw;
    text-align: center;
}

#adviser .adviser-box {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px, 1fr));
    grid-gap: 1rem;
    margin-top: 50px;
}

#adviser .adviser-box .org{
    background: #fff;
    padding: 30px 10px;
}

#announcement{
    background-image: linear-gradient(rgba(9,5,54,0.3),rgba(5,4,46,0.7)),url("images/EDLogo.jpg");
    width: 100%;
    height: 100vh;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 40px;
}
.contact{
    color: #fff; 
    text-align: center;
}

.footer {
    background-color: #080a33;
    padding: 30px 50px 30px 50px;
    display: flex;
    justify-content: space-evenly;
}

.footer_contents {
    padding: 10px 15px 10px 15px;
    color: white;

}

/* FEEDBACK */
#feedbackForm {
    width: 300px;
    margin: 0 auto;
  }
  
  label {
    display: block;
    margin-top: 20px;
    
  }
  
  input, textarea {
    width: 70%;
    padding: 10px;
    margin-top: 5px;
    
  }
  
  button {
    background-color: blue;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    
  }